(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\spm20211117 (1).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("GND SIGNAL"
      (LibraryName "C:\SDT\ORCADWIN\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR-A"
      (FullPartName "OPTO ISOLATOR-A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("OPTO ISOLATOR"
      (FullPartName "OPTO ISOLATOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\spm20211117 (1).dsn")
      (Path "Design Resources" ".\spm20211117 (1).dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\spm20211117 (1).dsn" "SCHEMATIC1"
         "02. MOTOR DRIVE"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 608"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1071 75 721")
        (Scroll "0 0")
        (Zoom "107")
        (Occurrence "/"))
      (Path
         "E:\PROJECT (CLOSE)\3_충북대\GITHUB\지능화 파일럿 프로젝트\12주차\SPM20211117 (1).DSN")
      (Schematic "SCHEMATIC1")
      (Page "01. EMI Filter"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 100 1096 100 746")
        (Scroll "744 659")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\PROJECT (CLOSE)\3_충북대\GITHUB\지능화 파일럿 프로젝트\12주차\SPM20211117 (1).DSN")
      (Schematic "SCHEMATIC1")
      (Page "02. MOTOR DRIVE")))
  (MPSSessionName "손의걸"))
